﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CrowdPathClientProgram", "CrowdPathClientProgram\CrowdPathClientProgram.vcxproj", "{59B6A2AA-008A-41D2-AF3E-6B976830BAA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59B6A2AA-008A-41D2-AF3E-6B976830BAA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{59B6A2AA-008A-41D2-AF3E-6B976830BAA2}.Debug|Win32.Build.0 = Debug|Win32
		{59B6A2AA-008A-41D2-AF3E-6B976830BAA2}.Release|Win32.ActiveCfg = Release|Win32
		{59B6A2AA-008A-41D2-AF3E-6B976830BAA2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
